<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Natter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="lib/jquery-2.1.4.min.js"></script>
		<script src="lib/coffee-script.js"></script>
		<!-- TODO: use browserify? -->
		<script src="lib/react-v15.1.0.js"></script>
		<script src="lib/react-dom-v15.1.0.js"></script>
		<!-- FIXME: react-script shouldn't be published and loaded as CoffeeScript -->
		<script src="../node_modules/react-script/react-script.coffee" type="text/coffeescript"></script>
		
		<!-- Firebase -->
		<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
		<script type="text/coffeescript">
			firebase.initializeApp
				apiKey: "AIzaSyCpZbiSO_mJy6nNcOL0qhIhOO-CSaCRIHo"
				authDomain: "natter-72e98.firebaseapp.com"
				databaseURL: "https://natter-72e98.firebaseio.com"
				storageBucket: ""
		</script>
		
		<!-- Utilities -->
		<script type="text/coffeescript">@E = ReactScript</script>
		<script src="AudioMan.js"></script>
		<script src="lib/sha512.js"></script>
		<script src="avastar.js"></script>
		<script src="title-alert.js"></script>
		
		<!-- Components -->
		<script src="components/Avastar.coffee" type="text/coffeescript"></script>
		<script src="components/Avatar.coffee" type="text/coffeescript"></script>
		<script src="components/Contact.coffee" type="text/coffeescript"></script>
		<script src="components/PanelTabs.coffee" type="text/coffeescript"></script>
		<script src="components/PanelTab.coffee" type="text/coffeescript"></script>
		<script src="components/Panel.coffee" type="text/coffeescript"></script>
		<script src="components/ChatPanel.coffee" type="text/coffeescript"></script>
		<script src="components/Message.coffee" type="text/coffeescript"></script>
		<script src="components/MessageInput.coffee" type="text/coffeescript"></script>
		<script src="components/SignInScreen.coffee" type="text/coffeescript"></script>
		<script src="components/UserProfile.coffee" type="text/coffeescript"></script>
		<script src="components/App.coffee" type="text/coffeescript"></script>
		
		<!-- App Main -->
		<script src="app.coffee" type="text/coffeescript"></script>
		
		<!-- Konami Code + Icon Generator -->
		<script src="kc.js" async></script>
		
		<!-- Styling -->
		<link rel="stylesheet" href="lib/reset.css">
		<link rel="stylesheet" href="styles/base.css">
		<link rel="stylesheet" href="styles/messages.css">
		<link rel="stylesheet" href="styles/users.css">
		<link rel="stylesheet" href="styles/app.css">
		<!-- Material Design Lite -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="lib/material.amber-pink.min.css">
		<script src="lib/material.js"></script>
		<script src="lib/react-mdl.js"></script>
		
	</head>
	<body class="not-loaded not-logged-in">
		<div id="app"></div>
		<footer>
			Natter is <a href="https://wikipedia.org/wiki/Vacuous_truth" title="and I mean literally literally" target="_blank">LITERALLY</a>
			the world's BEST most AWESOME chat application<br class="misleading">
			being made by <a href="http://isaiahodhner.ml/" target="_blank">Isaiah Odhner</a>
			with <a href="https://www.firebase.com/" target="_blank">Firebase</a>
			and <a href="http://coffeescript.org/" target="_blank">CoffeeScript</a>
			and <a href="https://facebook.github.io/react/" target="_blank">React</a>
			and <a href="https://github.com/1j01/react-script" target="_blank">ReactScript</a>.
		</footer>
	</body>
</html>
